# reservator

./: README.md  build-reservator.sh  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurice/android/reservator/: CheckPermissionsActivity.java  KioskStateReceiver.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  MyAdmin.java  RemoteConfigActivity.java  ReservatorApplication.java  RoomActivity.java  WizardActivity.java
app/src/main/java/com/futurice/android/reservator/common/: AirQualityListener.java  LocaleManager.java  MqttHelper.java  PreferenceManager.java
app/src/main/java/com/futurice/android/reservator/model/: DataProxy.java  Reservation.java  Room.java
app/src/main/java/com/futurice/android/reservator/model/platformcalendar/: PlatformCalendarDataProxy.java
app/src/main/java/com/futurice/android/reservator/view/: CalendarVisualizer.java  WeekView.java
app/src/main/java/com/futurice/android/reservator/view/trafficlights/: BottomFragment.java  InfoWindow.java  OngoingReservationFragment.java  RoomReservationFragment.java  RoomStatusFragment.java  TrafficLightsPageFragment.java  TrafficLightsPresenter.java
app/src/main/java/com/futurice/android/reservator/view/wizard/: WizardDefaultRoomSelectionFragment.java  WizardDurationSelectionFragment.java  WizardLanguageSelectionFragment.java
app/src/main/res/drawable/: info_button.xml  reserve_text_box.xml
app/src/main/res/layout/: activity_remote_config.xml  bottom_fragment.xml  clock.xml  disconnected_fragment.xml  info_window.xml  ongoing_reservation_fragment.xml  popup_menu.xml  room_reservation_fragment.xml  room_status_fragment.xml  traffic_lights_page_fragment.xml  wizard_duration_selection.xml
app/src/main/res/layout-v17/: clock.xml  ongoing_reservation_fragment.xml  room_reservation_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-mul/: strings.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
museum/app/src/main/java/com/futurice/android/reservator/: ReservatorActivity.java  SettingsActivity.java
museum/app/src/main/res/layout-v17/: room_reservation_fragment.xml
